<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Form Layouts</title>
    <meta charset="utf-8">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box
      }

      body {
        font: normal 14px Helvetica, Arial, sans-serif;
        margin: 2px
      }

      dl {
        padding-bottom: 20px;
      }

      dt {
        box-sizing: border-box;
        padding-bottom: 10px;
        vertical-align: middle;
      }

      dd {
        padding-bottom: 20px;
      }

      input[type="text"] {
        display: inline-block;
        box-sizing: border-box;
        height: 40px;
        padding: 0 8px;
        font: normal 14px Helvetica, Arial, sans-serif;
        border-radius: 4px;
        border: 1px solid gray;
        width: 100%
      }

      input[type="text"] + input[type="text"] {
        margin-top: 10px;
      }

      select {
        width: 100%;
        height: 40px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 1px solid gray;
        border-radius: 4px;
        background: white;
        padding: 0 8px;
      }

      dl.partial {
        display: inline-block;
        padding-right: 20px;
        box-sizing: border-box;
      }

      dl.city {
        width: 50%;
      }

      dl.state {
        width: 25%;
      }

      dl.zip {
        width: 25%;
        padding-right: 0;
      }

    </style>
  </head>

  <body>
    <form action="" method="post">
      <dl>
        <dt>
          <label for="name">Your Name</label>
        </dt>
        <dd>
          <input type="text" name="name" id="name">
        </dd>
      </dl>
      <dl>
        <dt>
          <label for="address1">Address</label>
        </dt>
        <dd>
          <input type="text" name="address1" id="address1">
          <input type="text" name="address2" id="address2">
        </dd>
      </dl>

      <dl class="city partial">
        <dt>
          <label for="city">City</label>
        </dt>
        <dd>
          <input type="text" name="city" id="city">
        </dd>
      </dl><!--

      --><dl class="state partial">
        <dt>
          <label for="state">State</label>
        </dt>
        <dd>
          <select id="state" name="state">
            <option disabled selected>Choose one</option>
            <option>AK</option>
            <option>TX</option>
          </select>
        </dd>
      </dl><!--

      --><dl class="zip partial">
        <dt>
          <label for="zip">Zip</label>
        </dt>
        <dd>
          <input type="text" name="zip" id="zip">
        </dd>
      </dl>
    </form>
  </body>
</html>